<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3css.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>

<body class= "w3-dark-gray">

<!-- Navigation Bar -->
 <div class="w3-top">
   <div class="w3-bar w3-white w3-wide w3-padding w3-card">
     <a href="Home.html" class="w3-bar-item w3-button w3-hover-dark-gray"><b>Home</b></a>

     <!-- Float links to the right. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
       <a href="Projects.html" class="w3-bar-item w3-button w3-hover-dark-gray">Projects</a>
       <a href="About.html" class="w3-bar-item w3-button w3-hover-dark-gray w3-blue-gray">Resume</a>
       <a href="#contact" class="w3-bar-item w3-button w3-hover-dark-gray">Contact</a>
     </div>
   </div>
 </div>
<br><br>
<!-- Navigation Bar End -->

<!-- Page Container -->
<div class="w3-content w3-margin-top w3-dark-gray" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">

      <!-- Personal Info Card -->
      <div class="w3-white w3-text-dark-grey w3-card-4">

        <div class="w3-display-container">
          <img src="pics/me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Avery Fortune</h2>
          </div>
        </div>

        <div class="w3-container">

          <p><i class="fa fa-laptop fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>Computer Science</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>Providence,RI</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>ajfortune97@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>401-345-6706</p>
          <hr>

          <!-- Programming Skills-->
          <p class="w3-large"><b><i class="fa fa-keyboard-o fa-fw w3-margin-right w3-text-blue-gray"></i>Programming Skills</b></p>

          <p>HTML + CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Excellent</div>
          </div>

          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray style="width:75%">Advanced</div>
          </div>

          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:75%">Advanced</div>
          </div>

          <p>Ruby</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:50%">Intermediate</div>
          </div>
          <br>
         
      
          <!-- Certifications-->
          <p class="w3-large"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-text-blue-gray"></i>Certifications</b></p>
           <p>COMPTIA A +</p>
           <p>COMPTIA Network +</p>
           <p>COMPTIA Security +</p>

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-laptop fa-fw w3-margin-right w3-xxlarge w3-text-blue-gray"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Engineering Intern / AT.Wall Company, Warwick, RI </b></h5>
          <h6 class="w3-text-blue-gray"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - <span class="w3-tag w3-blue-gray w3-round">Current</span></h6>
          <p>Responsible for 100% completion of Job Hazard Analysis in every department.<br>
	     Responsible for Create work instructions for the Tubing and MetalForm departments to be approved, and trained.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Computer Camp Instructor/ University of Rhode Island, Kingston, RI</b></h5>
          <h6 class="w3-text-blue-gray"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2018</h6>
          <p>Design lesson plans to teach campers 7-10th grade the basics of Python.<br>
             Instruct a class of 20 campers using my lesson plan.<br>
             Oversee campers during lunch and free time.<br>
	  </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Computer Engineering Internship/ AT.Wall Company, Warwick, RI</b></h5>
          <h6 class="w3-text-blue-gray"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Summer of 2016</h6>
          <p>Responsible for creating a working folder system on the pubic server to only be accessed by the office employees.<br> 
             Responsible for creating a working HTML based intranet website designed around “ease of access” ; 
             for the Corporate Officers to share and update important documents across all 4 branches of ATW Co.
	  </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="w3-margin-right w3-xxlarge w3-text-blue-gray"><i class="material-icons" style="font-size:36px">school</i></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>B.A. in Computer Science, University of Rhode Island</b></h5>
          <h6 class="w3-text-blue-gray"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Expected to graduate in 2020</h6>
          <p>Member of Talent Development
	     Member of Brothers on a New Direction (B.O.N.D.)
	     Recruited division 1 soccer student athlete freshman and sophomore years
	  </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>LaSalle Academy, Providence, RI</b></h5>
          <h6 class="w3-text-blue-gray"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Member of Lasallian Youth
	     1st place in RIIL Division 1 Soccer State Championships
	  </p>
          <hr>
        </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>














</body>

</html> 